
spring.application.name=demo

# Configuración de H2 (Base de datos local)
# Esto crea un archivo "cocinaDB" en la carpeta de tu proyecto
spring.datasource.url=jdbc:h2:file:./data/cocinaDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Esto permite ver la consola de la DB en http://localhost:8080/h2-console
spring.h2.console.enabled=true

# ¡IMPORTANTE! Esto actualiza las tablas automáticamente si cambias el código Java
spring.jpa.hibernate.ddl-auto=update